* {
  background-color: rgb(173, 216, 230);
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  background-color: rgb(173, 216, 230);
}

.alargado, * {
  margin: 0%;
  padding: 0%;
}

.navbar, .nav-link, .nav-item, .collapse, .navbar-brand {
  background-color: rgb(29, 45, 68);
}

.navbar-toggler-icon, .navbar-toggler {
  background-color: rgb(116, 140, 171);
}

.nav-link {
  color: rgb(116, 140, 171);
  margin-right: 5%;
}

.logo {
  height: 7%;
  width: 7%;
  float: left;
}

.cuadro_intro {
  position: relative;
  display: inline-block;
  text-align: center;
}

.intro_texto {
  position: absolute;
  top: 25%;
  left: 40%;
  font-size: 300%;
  color: rgb(255, 255, 255);
  background-color: transparent;
  transition: transform 1s;
}

.intro_texto:hover {
  transform: translateY(8%);
}

.titulos_grandes {
  color: rgb(29, 45, 68);
  position: -webkit-sticky;
  position: sticky;
  margin-bottom: 2%;
  text-align: center;
  transition: transform 1s;
  padding: 2%;
}

.titulos_grandes:hover {
  transform: scale(1.5);
}

.titulos_chicos, .lema-abajo {
  color: rgb(0, 119, 182);
  position: -webkit-sticky;
  position: sticky;
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
  background-color: rgb(173, 216, 230);
}

.ramas {
  margin-left: 70px;
  text-align: center;
  background-color: rgb(173, 216, 230);
  list-style-type: none;
}

.cuadros-texto {
  width: 50%;
  margin: 3%;
  margin-left: 25%;
  text-align: center;
  background-color: rgb(173, 216, 230);
}

.lemas {
  color: rgb(0, 119, 182);
  text-align: center;
  background-color: rgb(173, 216, 230);
  margin-top: 1%;
  margin-bottom: 1%;
}

.botones_link {
  border: solid rgb(116, 140, 171);
  border-radius: 10%;
  padding: 1%;
}

.mapa {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 50%;
  padding: 5%;
  margin-left: 25%;
}

.contacto_formulario {
  display: grid;
  grid-template-rows: 1fr 2fr;
  align-items: center;
  justify-content: center;
}

.contacto {
  text-align: 0%;
  align-items: 0%;
}

.redes {
  display: flex;
  flex-direction: row;
  margin-left: 10%;
}

.fotos-redes {
  width: 9%;
  margin: 1%;
  align-items: center;
}

.imagenes {
  width: 100%;
}

.formulario {
  display: flex;
  flex-direction: column;
}

.galeria {
  display: grid;
}

.lema-abajo {
  font-size: large;
  margin-left: 10%;
}

.abajo {
  background: rgb(173, 216, 230);
  width: 100%;
  text-align: center;
  padding: 1em;
  align-self: flex-end;
}/*# sourceMappingURL=prueba.css.map */